No files changed, compilation skipped
| Contract             | Size (kB) | Margin (kB) |
|----------------------|-----------|-------------|
| Address              | 0.057     | 24.519      |
| BeaconProxy          | 0.442     | 24.134      |
| DShare               | 14.099    | 10.477      |
| DShareFactory        | 9.057     | 15.519      |
| DividendDistribution | 6.512     | 18.064      |
| ECDSA                | 0.057     | 24.519      |
| ERC1967Proxy         | 0.141     | 24.435      |
| ERC1967Utils         | 0.057     | 24.519      |
| EnumerableSet        | 0.057     | 24.519      |
| FeeLib               | 0.057     | 24.519      |
| FixedPointMathLib    | 0.057     | 24.519      |
| FulfillmentRouter    | 6.823     | 17.753      |
| GetMockDShareFactory | 0.057     | 24.519      |
| LibString            | 0.057     | 24.519      |
| Math                 | 0.057     | 24.519      |
| MessageHashUtils     | 0.057     | 24.519      |
| MockERC20            | 3.343     | 21.233      |
| MockToken            | 6.434     | 18.142      |
| NumberUtils          | 0.057     | 24.519      |
| OracleLib            | 0.057     | 24.519      |
| OrderProcessor       | 22.12     | 2.456       |
| OrderSigUtils        | 0.843     | 23.733      |
| SafeCast             | 0.057     | 24.519      |
| SafeERC20            | 0.057     | 24.519      |
| SafeTransferLib      | 0.057     | 24.519      |
| ShortStrings         | 0.057     | 24.519      |
| SigUtils             | 0.585     | 23.991      |
| SignedMath           | 0.057     | 24.519      |
| StdStyle             | 0.057     | 24.519      |
| StorageSlot          | 0.057     | 24.519      |
| Strings              | 0.057     | 24.519      |
| TransferRestrictor   | 5.037     | 19.539      |
| UnityOracle          | 0.728     | 23.848      |
| UpgradeableBeacon    | 0.98      | 23.596      |
| Vault                | 5.252     | 19.324      |
| WrappedDShare        | 9.536     | 15.04       |
| console              | 0.057     | 24.519      |
| console2             | 0.057     | 24.519      |
| safeconsole          | 0.057     | 24.519      |
| stdError             | 1.33      | 23.246      |
| stdJson              | 0.057     | 24.519      |
| stdMath              | 0.057     | 24.519      |
| stdStorage           | 0.057     | 24.519      |
| stdStorageSafe       | 0.057     | 24.519      |

