No files changed, compilation skipped
| Contract             | Size (kB) | Margin (kB) |
|----------------------|-----------|-------------|
| Address              | 0.057     | 24.519      |
| BeaconProxy          | 0.442     | 24.134      |
| DShare               | 14.663    | 9.913       |
| DShareFactory        | 9.201     | 15.375      |
| DividendDistribution | 7.262     | 17.314      |
| ECDSA                | 0.057     | 24.519      |
| ERC1967Proxy         | 0.141     | 24.435      |
| ERC1967Utils         | 0.057     | 24.519      |
| EnumerableSet        | 0.057     | 24.519      |
| FeeLib               | 0.057     | 24.519      |
| FixedPointMathLib    | 0.057     | 24.519      |
| FulfillmentRouter    | 7.446     | 17.13       |
| GetMockDShareFactory | 0.057     | 24.519      |
| LibString            | 0.057     | 24.519      |
| Math                 | 0.057     | 24.519      |
| MessageHashUtils     | 0.057     | 24.519      |
| MockERC20            | 3.735     | 20.841      |
| MockToken            | 7.219     | 17.357      |
| NumberUtils          | 0.057     | 24.519      |
| OracleLib            | 0.057     | 24.519      |
| OrderProcessor       | 25.035    | -0.459      |
| OrderSigUtils        | 0.857     | 23.719      |
| SafeCast             | 0.057     | 24.519      |
| SafeERC20            | 0.057     | 24.519      |
| SafeTransferLib      | 0.057     | 24.519      |
| ShortStrings         | 0.057     | 24.519      |
| SigUtils             | 0.585     | 23.991      |
| SignedMath           | 0.057     | 24.519      |
| StorageSlot          | 0.057     | 24.519      |
| Strings              | 0.057     | 24.519      |
| TransferRestrictor   | 5.697     | 18.879      |
| UnityOracle          | 0.698     | 23.878      |
| UpgradeableBeacon    | 0.98      | 23.596      |
| Vault                | 5.822     | 18.754      |
| WrappedDShare        | 9.508     | 15.068      |

