No files changed, compilation skipped
| Contract             | Size (kB) | Margin (kB) |
|----------------------|-----------|-------------|
| Address              | 0.057     | 24.519      |
| BeaconProxy          | 0.442     | 24.134      |
| DShare               | 12.785    | 11.791      |
| DShareFactory        | 8.203     | 16.373      |
| DividendDistribution | 5.846     | 18.73       |
| ECDSA                | 0.057     | 24.519      |
| ERC1967Proxy         | 0.141     | 24.435      |
| ERC1967Utils         | 0.057     | 24.519      |
| EnumerableSet        | 0.057     | 24.519      |
| FeeLib               | 0.057     | 24.519      |
| FixedPointMathLib    | 0.057     | 24.519      |
| FulfillmentRouter    | 6.168     | 18.408      |
| GetMockDShareFactory | 0.057     | 24.519      |
| LibString            | 0.057     | 24.519      |
| Math                 | 0.057     | 24.519      |
| MessageHashUtils     | 0.057     | 24.519      |
| MockERC20            | 2.973     | 21.603      |
| MockToken            | 5.726     | 18.85       |
| NumberUtils          | 0.057     | 24.519      |
| OrderProcessor       | 19.111    | 5.465       |
| OrderSigUtils        | 0.843     | 23.733      |
| SafeCast             | 0.057     | 24.519      |
| SafeERC20            | 0.057     | 24.519      |
| SafeTransferLib      | 0.057     | 24.519      |
| ShortStrings         | 0.057     | 24.519      |
| SigUtils             | 0.525     | 24.051      |
| SignedMath           | 0.057     | 24.519      |
| StdStyle             | 0.057     | 24.519      |
| StorageSlot          | 0.057     | 24.519      |
| Strings              | 0.057     | 24.519      |
| TransferRestrictor   | 4.558     | 20.018      |
| UnityOracle          | 0.578     | 23.998      |
| UpgradeableBeacon    | 0.797     | 23.779      |
| Vault                | 4.696     | 19.88       |
| WrappedDShare        | 8.358     | 16.218      |
| console              | 0.057     | 24.519      |
| console2             | 0.057     | 24.519      |
| safeconsole          | 0.057     | 24.519      |
| stdError             | 0.81      | 23.766      |
| stdJson              | 0.057     | 24.519      |
| stdMath              | 0.057     | 24.519      |
| stdStorage           | 0.057     | 24.519      |
| stdStorageSafe       | 0.057     | 24.519      |

