No files changed, compilation skipped
| Contract             | Size (kB) | Margin (kB) |
|----------------------|-----------|-------------|
| Address              | 0.057     | 24.519      |
| BeaconProxy          | 0.442     | 24.134      |
| DShare               | 15.883    | 8.693       |
| DShareFactory        | 9.567     | 15.009      |
| DividendDistribution | 7.262     | 17.314      |
| ECDSA                | 0.057     | 24.519      |
| ERC1967Proxy         | 0.141     | 24.435      |
| ERC1967Utils         | 0.057     | 24.519      |
| EnumerableSet        | 0.057     | 24.519      |
| FeeLib               | 0.057     | 24.519      |
| FixedPointMathLib    | 0.057     | 24.519      |
| FulfillmentRouter    | 7.423     | 17.153      |
| GetMockDShareFactory | 0.057     | 24.519      |
| LibString            | 0.057     | 24.519      |
| Math                 | 0.057     | 24.519      |
| MessageHashUtils     | 0.057     | 24.519      |
| MockERC20            | 3.763     | 20.813      |
| MockToken            | 7.244     | 17.332      |
| NumberUtils          | 0.057     | 24.519      |
| OracleLib            | 0.057     | 24.519      |
| OrderProcessor       | 24.975    | -0.399      |
| OrderSigUtils        | 0.843     | 23.733      |
| SafeCast             | 0.057     | 24.519      |
| SafeERC20            | 0.057     | 24.519      |
| SafeTransferLib      | 0.057     | 24.519      |
| ShortStrings         | 0.057     | 24.519      |
| SigUtils             | 0.585     | 23.991      |
| SignedMath           | 0.057     | 24.519      |
| StdStyle             | 0.057     | 24.519      |
| StorageSlot          | 0.057     | 24.519      |
| Strings              | 0.057     | 24.519      |
| TransferRestrictor   | 5.697     | 18.879      |
| UnityOracle          | 0.728     | 23.848      |
| UpgradeableBeacon    | 0.98      | 23.596      |
| Vault                | 5.822     | 18.754      |
| WrappedDShare        | 10.466    | 14.11       |
| console              | 0.057     | 24.519      |
| console2             | 0.057     | 24.519      |
| safeconsole          | 0.057     | 24.519      |
| stdError             | 1.33      | 23.246      |
| stdJson              | 0.057     | 24.519      |
| stdMath              | 0.057     | 24.519      |
| stdStorage           | 0.057     | 24.519      |
| stdStorageSafe       | 0.057     | 24.519      |

