No files changed, compilation skipped
| Contract             | Size (kB) | Margin (kB) |
|----------------------|-----------|-------------|
| Address              | 0.057     | 24.519      |
| BeaconProxy          | 0.442     | 24.134      |
| DShare               | 14.229    | 10.347      |
| DShareFactory        | 8.691     | 15.885      |
| DividendDistribution | 6.512     | 18.064      |
| ECDSA                | 0.057     | 24.519      |
| ERC1967Proxy         | 0.141     | 24.435      |
| ERC1967Utils         | 0.057     | 24.519      |
| EnumerableSet        | 0.057     | 24.519      |
| FeeLib               | 0.057     | 24.519      |
| FixedPointMathLib    | 0.057     | 24.519      |
| FulfillmentRouter    | 6.846     | 17.73       |
| GetMockDShareFactory | 0.057     | 24.519      |
| LibString            | 0.057     | 24.519      |
| Math                 | 0.057     | 24.519      |
| MessageHashUtils     | 0.057     | 24.519      |
| MockERC20            | 3.315     | 21.261      |
| MockToken            | 6.409     | 18.167      |
| NumberUtils          | 0.057     | 24.519      |
| OracleLib            | 0.057     | 24.519      |
| OrderProcessor       | 22.986    | 1.59        |
| OrderSigUtils        | 0.857     | 23.719      |
| SafeCast             | 0.057     | 24.519      |
| SafeERC20            | 0.057     | 24.519      |
| SafeTransferLib      | 0.057     | 24.519      |
| ShortStrings         | 0.057     | 24.519      |
| SigUtils             | 0.585     | 23.991      |
| SignedMath           | 0.057     | 24.519      |
| StorageSlot          | 0.057     | 24.519      |
| Strings              | 0.057     | 24.519      |
| TransferRestrictor   | 5.037     | 19.539      |
| UnityOracle          | 0.698     | 23.878      |
| UpgradeableBeacon    | 0.98      | 23.596      |
| Vault                | 5.252     | 19.324      |
| WrappedDShare        | 9.508     | 15.068      |

